unknown     22 hrs 0 mins  ████████████▊░░  84.5%
work        7 hrs 0 mins   ▊░░░░░░░░░░░░░░   4.2%
sleep       6 hrs 40 mins  ▋░░░░░░░░░░░░░░   4.0%
friend      5 hrs 30 mins  ▌░░░░░░░░░░░░░░   3.3%
study       4 hrs 40 mins  ▌░░░░░░░░░░░░░░   2.8%
nap         3 hrs 0 mins   ▍░░░░░░░░░░░░░░   1.8%
Toefl       2 hrs 50 mins  ▍░░░░░░░░░░░░░░   1.7%
Lunch       2 hrs 30 mins  ▎░░░░░░░░░░░░░░   1.5%
writing     2 hrs 0 mins   ▎░░░░░░░░░░░░░░   1.2%
basketball  1 hrs 30 mins  ▎░░░░░░░░░░░░░░   0.9%
Work        1 hrs 20 mins  ▏░░░░░░░░░░░░░░   0.8%
project     1 hrs 0 mins   ▏░░░░░░░░░░░░░░   0.6%
surfing     0 hrs 50 mins  ▏░░░░░░░░░░░░░░   0.5%
shower      0 hrs 40 mins  ▏░░░░░░░░░░░░░░   0.4%
lunch       0 hrs 30 mins  ▏░░░░░░░░░░░░░░   0.3%
youtube     0 hrs 30 mins  ▏░░░░░░░░░░░░░░   0.3%
friends     19 hrs 0 mins  ▋░░░░░░░░░░░░░░░  -3.0%
Bumping around 14 hrs 30 mins ▎░░░░░░░░░░░░░░░  -5.7%